#SPDX-License-Identifier: MIT-0
- import_tasks: install.yml
  # tasks file for apache
  # bron: https://medium.com/@anilbidary/install-and-configure-apache-using-ansible-role-galaxy-94a18225b60d
- import_tasks: configure.yml
- import_tasks: copyIndex.yml
- import_tasks: addhostsentry.yml
