# test simpel ansible workflow
name: VM Deployment with terraform and ansible
on:
  push:
    branches:
      - main  # Change this to your main branch name
jobs:
  install-webserver:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
       
      - name: run terraform Deployment (test)
        run: |
          terraform init
          terraform plan
          terraform apply -auto-approve
          
      - name: check Ansible Playbook syntax
        run: |
          ansible-lint --force-color --parseable-severities day2operations.yml
          
      - name: Run Ansible Playbook day2operations
        run: |
          ansible-playbook -i inventory.ini day2operations.yml
          
      - name: Test read IP addresses
        run: |
          {% for host in groups['app_servers'] %}
            {{ hostvars[host]['ansible_facts']['eth0']['ipv4']['address'] }}
          {% endfor %}
          
